<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://localhost:55001/wikicite/_search?pretty</string>
	<key>bodyString</key>
	<string>{
"size":20,
    "query": {
      "multi_match" : {
      "query": "freshwater",
      "fields":["search_data.fulltext", "search_data.fulltext_boosted^4"] 
    }
},

"highlight": {
      "pre_tags": [
         "&lt;mark&gt;"
      ],
      "post_tags": [
         "&lt;\/mark&gt;"
      ],
      "fields": {
         "search_data.fulltext": {},
         "search_data.fulltext_boosted": {}
      }
   }


}</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array>
		<dict>
			<key>header</key>
			<string>Content-Type</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>application/json</string>
		</dict>
	</array>
	<key>httpMethod</key>
	<string>POST</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array/>
	<key>parametersType</key>
	<integer>0</integer>
	<key>password</key>
	<string>7WbQZedlAvzQ</string>
	<key>presentBeforeChallenge</key>
	<true/>
	<key>shouldStorePassword</key>
	<true/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>username</key>
	<string>user</string>
	<key>usingHTTPBody</key>
	<true/>
</dict>
</plist>
